body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* ListPage.scss */
  .list-page-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .list-page-links {
    margin-bottom: 20px;
  }
  
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .list-item {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inherit;
    text-align: center;
  }
  
  .list-item img {
    max-width: 100%;
    height: auto;
  }
  
  .list-item button {
    margin-top: 10px;
  }

  .loader-ss {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    z-index: 99;
    position: fixed;
    left: 0;
    right: 0;
    margin-left: auto;
    top: 50%;
    margin-right: auto;
    animation: rotate 1s linear infinite;
}

.loader-ss::before,
.loader-ss::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite;
}

.loader-ss::after {
    border-color: green;
    animation: prixClipFix 2s linear infinite, rotate 0.5s linear infinite reverse;
    inset: 6px;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes prixClipFix {
    0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
    }

    25% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
    }

    50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
    }

    75% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
    }

    100% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
    }
}